Rn074SynthesizeIssue_kotlinVersion=1.7.0
Rn074SynthesizeIssue_minSdkVersion=21
Rn074SynthesizeIssue_targetSdkVersion=31
Rn074SynthesizeIssue_compileSdkVersion=31
Rn074SynthesizeIssue_ndkversion=21.4.7075529
